{
  "name": "network-monitor",
  "version": "1.0.0",
  "description": "Real-Time Network Monitor",
  "main": "build/electron.js",
  "homepage": "./",
  "scripts": {
    "ensure-deps": "node scripts/ensure-deps.js",
    "dev:watch": "concurrently \"npm:watch:js\" \"npm:watch:css\"",
    "start": "npm run dev:watch",
    "watch:js": "node esbuild.config.js --watch",
    "watch:css": "tailwindcss -i ./index.css -o ./build/styles.css --watch",
    "build:js": "node esbuild.config.js",
    "build:css": "tailwindcss -i ./index.css -o ./build/styles.css",
    "prebuild": "npm run ensure-deps",
    "build": "npm run build:css && npm run build:js",
    "electron:start": "concurrently \"npm:dev:watch\" \"npm:electron\"",
    "electron": "wait-on ./build/bundle.js && wait-on ./build/styles.css && tsc --project tsconfig.electron.json && electron .",
    "electron:build": "npm run build && tsc --project tsconfig.electron.json && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flag-icons": "^7.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.21.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.pcs.networkmonitor",
    "productName": "Network Monitor",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "get-connections.ps1"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "extraResources": [
      "get-connections.ps1"
    ]
  }
}
